[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,.venv,.mypy_cache,.ruff_cache,.pytest_cache,.tox,build,dist,.eggs,*.egg-info,*.egg,docs
max-line-length = 120

[pep8]
max-line-length = 120

[coverage:report]
fail_under = 30
